{
  "name": "mynaksh-ai-context-engine",
  "version": "1.0.0",
  "private": true,
  "description": "Personalized, context-selective AI response service for MyNaksh",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  }
}
